metricasLogin.jdbc.driverClassName = ENC(TLkKbXlu/ZLcaclOrTCg6DTyQsBaPjHWevl8ODM3rPCF2VxkVy3xhjXtv8GHyJtXbJ/wsluVzzM=)
metricasLogin.jdbc.url = ENC(Dz+axGGIZF2CSfStmaaXOz5Bv9Ohn5CDVLPAOUO7Pitlf23X6rn/26DmZYduWKfst111FvXw+Ji0gXsG+g3KoQ==)
metricasLogin.jdbc.username = ENC(29gAI8+bAO+jI1I6qX3lOsYFez0gu+ya)
metricasLogin.jdbc.password = ENC(yohRF2LZifv27JuMsk8+WsnGaCopamqO)
metricasLogin.hibernate.dialect = ENC(+eXLxqu6JYQ2HDEpyWH8Et4RdcpKjRsE+HgAWpMnriYV2pLJYnYTd1m1wfx9mtal)
metricasLogin.hibernate.show_sql = false
metricasLogin.hibernate.format_sql = true

metricasData.jdbc.driverClassName = ENC(TLkKbXlu/ZLcaclOrTCg6DTyQsBaPjHWevl8ODM3rPCF2VxkVy3xhjXtv8GHyJtXbJ/wsluVzzM=)
metricasData.jdbc.url = ENC(t5iZ0TyCjAHEj2GbnKLKs4xzs4BV7OhH11lXpGUqT58iJUQZwFFqfD/fyEolGJnBNH0Bv3upDbo=)
metricasData.jdbc.username = ENC(6O0brca/qjebEqdkDs8tqXvIJ0OCwwmX)
metricasData.jdbc.password = ENC(pRoZwOt40Gk+Qt7jwYrYAY5Pt4N9Ye+P)
metricasData.hibernate.dialect = ENC(+eXLxqu6JYQ2HDEpyWH8Et4RdcpKjRsE+HgAWpMnriYV2pLJYnYTd1m1wfx9mtal)
metricasData.hibernate.show_sql = false
metricasData.hibernate.format_sql = true