metricasLogin.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
metricasLogin.jdbc.url = jdbc:sqlserver://10.199.253.200;database=SCIGlobal_Java
metricasLogin.jdbc.username = UsrSCIJava
metricasLogin.jdbc.password = 2567gtrHYCm7x
metricasLogin.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
metricasLogin.hibernate.show_sql = false
metricasLogin.hibernate.format_sql = true

metricasData.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
metricasData.jdbc.url = jdbc:sqlserver://10.199.253.148;database=ATE
metricasData.jdbc.username = UsrMetricasApp
metricasData.jdbc.password = mpBrwp2568Qs
metricasData.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
metricasData.hibernate.show_sql = false
metricasData.hibernate.format_sql = true




